EXECUTOR_PK=XXXXXXXXXXXXXXXX

LIT_RPC_URL='XXXXXXXXXXXXXXXX'
LIT_RELAY_API_KEY=XXXXXXXXXXXXXXXX

OPENAI_API_KEY=XXXXXXXXXXXXXXXX

PINATA_JWT=XXXXXXXXXXXXXXXX
CODEX_API_KEY=XXXXXXXXXXXXXXXX

AGENT_PK=XXXXXXXXXXXXXXXX